user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'Upstream server: $upstream_addr';


    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2000r/s;

    # Added HSTS header for improved security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Set maximum upload size
    client_max_body_size 8M;
    
    upstream service-backend {
        least_conn;
        server  fyle-api:7755;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # Apply rate limiting
            limit_req zone=mylimit burst=4000 nodelay;

            proxy_pass http://service-backend;
            # time out increased 
            proxy_read_timeout 1200s; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Added security headers
            add_header Content-Security-Policy "default-src 'self';";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
        }
    }
}